{
  "name": "@ryware/ngx-drag-and-drop-lists",
  "version": "2.0.3",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
