{
  "name": "@ryware/ngx-drag-and-drop-lists",
  "version": "2.1.0",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
